[33mcommit 0bbbee7b2480a508d937276c5f8642ed19d30a40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malign-plot[m[33m)[m
Author: yonatan <yonatanasmare31@gmail.com>
Date:   Fri Oct 25 14:32:26 2024 +0300

    modify chapter 1 and 2 to have alien theme

[33mcommit e071bca71b591a7f2dcd68f0d34296902b4675f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: yonatan <yonatanasmare31@gmail.com>
Date:   Wed Oct 23 11:16:22 2024 +0300

    compete chapter 2 and 3

[33mcommit af7f9a6717f3f86544291ab930b7246d9e8ba019[m
Author: yonatan <yonatanasmare31@gmail.com>
Date:   Wed Oct 23 10:27:44 2024 +0300

    complete chapter 1
